# REACT_APP_BACKEND_URL="http://localhost:5000/api/"
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="6LdVR9QqAAAAADLZZuTQn_S4M6VNIpKbK8C0vH_E"
REACT_APP_TRACKING_ID="G-EFL8GSMP6Q"
REACT_APP_BACKEND_URL="https://api.thehomeworkai.com/api/"
